# FLASH

./: .gitattributes  .gitignore  AGENTS.md  CITATION.cff  EXECUTION_STATUS.md  FLASH Master Plan.txt  LICENSE  README.md  VERSIONING.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: publish-update-site.yml
docs/: training_segmentation_models.md
docs/classical-segmentation-merge/: 01_classical_segmentation_stage_COMPLETED.md
docs/classical-segmentation-merge_COMPLETED/: 00_overview.md  02_preview_and_large_view_COMPLETED.md  03_routing_tests_verification_COMPLETED.md
docs/dapi_variations_diagnostic/: DIAGNOSIS.md
docs/dynamic-filter-command-catalog/: 02_catalog-merge-dedupe.md  03_setup-picker-legacy-visibility_COMPLETED.md  04_inline-legacy-add-probe_COMPLETED.md  05_validation-and-risk-gates_COMPLETED.md
docs/dynamic-filter-command-catalog_COMPLETED/: 00_overview.md  01_command-registry_COMPLETED.md  02_catalog-merge-dedupe_COMPLETED.md  manual-validation.md
docs/fast-ui-opening/: 01_cellpose-runtime-probe-cache_COMPLETED.md  02_recorder-dialog-async-sample_COMPLETED.md  03_config-qc-lazy-previews_COMPLETED.md  04_help-catalog-lazy-init_COMPLETED.md  05_bin-macro-scan-async_COMPLETED.md
docs/flash-config-rewrite/: CLEANUP_REPORT.md  CLEANUP_REVIEW.md  FINAL_REVIEW.md
docs/how_tos/: config-qc-embedded-widget.md  per-object-fractal-complexity.md  per-object-texture-classes.md  per-object-texture-glcm.md
docs/late-stage-tweaks/3d-object-analysis_COMPLETED/: 00_overview.md  01_preset-library-order-and-roi-filter_COMPLETED.md  02_dialog-defaults-and-tests_COMPLETED.md
docs/late-stage-tweaks/draw-rois/: 02_main-dialog-roi-completion-status_COMPLETED.md
docs/late-stage-tweaks/draw-rois_COMPLETED/: 01_combined-draw-and-orientation-dialog_COMPLETED.md
docs/late-stage-tweaks/intensity-analysis/: 02_fix-threshold-summary-text_COMPLETED.md
docs/late-stage-tweaks/intensity-analysis_COMPLETED/: 00_overview.md  01_remove-presets-and-helper_COMPLETED.md
docs/late-stage-tweaks/presentation-images_COMPLETED/: 00_overview.md  01_remove-presets-and-rename_COMPLETED.md  02_channel-grid-and-helper-text_COMPLETED.md
docs/late-stage-tweaks/spatial-analysis/: 01_defaults-and-control-layout_COMPLETED.md  03_detect-and-reuse-3d-object-data_COMPLETED.md
docs/late-stage-tweaks/spatial-analysis_COMPLETED/: 00_overview.md  02_preset-names-and-order_COMPLETED.md
docs/methods/: Methodology - 3D Object Analysis.md  Methodology - Combined Pipeline.md  Methodology - Custom Models and Click Training.md
docs/parameter-variations/: 10_iou_stability_COMPLETED.md
docs/parameter-variations_COMPLETED/: 04_classical_engine_COMPLETED.md  05_stardist_fastpath_COMPLETED.md  06_stardist_fallback_and_strategy_COMPLETED.md  07_cellpose_persistent_helper_COMPLETED.md  09_knee_finder_COMPLETED.md  11_resumable_state_COMPLETED.md  12_compare_view_shiftclick_COMPLETED.md  13_tests_and_deploy_COMPLETED.md
docs/project-home-screen/: FINAL_VERIFICATION.md
docs/roi-orientation-batch-rules/: FINAL_VERIFICATION.md  _verification.md
docs/segmentation-and-training/: EXECUTION_STATUS.md  FOLDER_COMPLETE.md  PARITY_CUSTOM_ENGINES.md  RUNTIME_AUDIT.md
docs/set-up-helpers/: 06-segmentation-method.md  07-classical-object-segmentation.md  13-particle-size.md  README.md
docs/setup-flow-ux/: 01_live-validation-and-saved-indicator_COMPLETED.md
src/main/resources/: line_vocab.json  plugins.config
src/main/resources/aggregation_presets/: Per-animal per-hemisphere.json  Per-animal standard (raw + per-mm3).json  Per-region subdivision.json  Per-section exploratory (raw only).json
src/main/resources/atlas/: README.md  allen_mouse_25um_regions.json
src/main/resources/bin_presets/: dapi_iba1_gfap.json  dapi_neun_abeta.json  dapi_only.json  synaptic_puncta.json
src/main/resources/deconv_presets/: cleared_tissue.json  confocal_puncta.json  default.json  widefield_morphology.json
src/main/resources/excel_presets/: Archive (everything + methods + gradient).json  Collaborator handoff (raw, no stats).json  Exploratory (default - all sheets, raw values).json  Figure-ready supplement.json  Methods supplement (macros + data summary).json  Minimal (metric sheets only).json  Supervisor review (conditions + statistics only).json
src/main/resources/intensity_presets/: area_fraction.json  lh_only.json  neun_restricted.json  roi_mean.json  threshold_puncta.json
src/main/resources/intensity_spatial_presets/: aligned_or_directional.json  continues_through_z_stack.json  edge_to_center_gradient.json  evenly_distributed_or_pocketed.json  texture_or_complexity.json  two_channel_spatial_relationship.json  where_is_signal_concentrated.json
src/main/resources/marker_library/: README.md  markers.json
src/main/resources/named-filters/: Clustered Large Particle Filter.ijm  Clustered Small Particle Filter.ijm  High Signal-Noise Particle Filter.ijm  Microglia Filter.ijm  Overlapping Cellular Marker Filter.ijm  Puncta Resolve Filter.ijm  defaultFilter.ijm  diffuse_object_filter.ijm  intensityFilter.ijm
src/main/resources/pipeline_recipes/: fast-presentable-results.json  full-pipeline.json  presentation.json  quick-cell-count.json  standard-3d-intensity.json
src/main/resources/segmentation_models/: stock_catalog.json
src/main/resources/spatial_presets/: density_hotspots.json  exploratory_all.json  microglia_morphology.json  microglia_plaque_contact.json  population_phenotype.json  ripley_clustering.json
src/main/resources/spectral_presets/: bleedthrough_standard.json  broad_autofluorescence.json  combined_aggressive.json  combined_standard.json  control_calibrated_roc.json  patchy_autofluorescence.json  score_existing_objects.json
src/main/resources/split_merge_presets/: Figure-ready composite (OME-TIFF).json  Preview QC (auto-contrast).json  Quantitative raw (no stretch).json  Subtract autofluorescence + figure-ready.json
src/main/resources/stats_presets/: 2_group_automatic.json  2_group_paired_lh_vs_rh.json  focused_single_metric.json  large_n_parametric.json  multi_group_dunns.json  multi_group_tukey.json  (+2 more)
(+1348 files in other folders)
