<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath/>
	</parent>

	<groupId>io.github.jay2owe</groupId>
	<artifactId>flash</artifactId>
	<!--
	  Versioning policy: see VERSIONING.md.
	  First digit = new feature set.
	  Second digit = major rework or large optimization.
	  Third digit = bug fix or small tweak/optimization.
	-->
	<version>4.0.0</version>

	<name>FLASH - The Pipeline for Fluorescence Automated Spatial Histology</name>
	<description>FLASH (Fluorescence Automated Spatial Histology) - ImageJ2/Fiji plugin for automated immunofluorescence image analysis: fluorescence intensity measurement, 3D object analysis, spatial morphometry, and ROI management</description>
	<url>https://github.com/Jay2owe/FLASH</url>
	<inceptionYear>2026</inceptionYear>
	<organization>
		<name>UK Dementia Research Institute at Imperial College London</name>
		<url>https://ukdri.ac.uk/centres/imperial</url>
	</organization>
	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>Jay2owe</id>
			<name>Jamie Malcolm</name>
			<email>jamiemalcolm12@gmail.com</email>
			<url>https://github.com/Jay2owe</url>
			<organization>UK Dementia Research Institute at Imperial College London</organization>
			<organizationUrl>https://www.ukdri.ac.uk/labs/brancaccio-lab</organizationUrl>
			<properties>
				<orcid>0009-0008-3862-2776</orcid>
			</properties>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jamie Malcolm</name>
			<url>https://github.com/Jay2owe</url>
			<roles>
				<role>founder</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/Jay2owe/FLASH</connection>
		<developerConnection>scm:git:git@github.com:Jay2owe/FLASH</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Jay2owe/FLASH</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Jay2owe/FLASH/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>flash.pipeline.DebugLauncher</main-class>
		<jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>Jamie Malcolm</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Bio-Formats for opening .lif files. Versions pinned to Fiji's 2025-11 distribution. -->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<version>8.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
			<version>8.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
			<version>8.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<version>8.1.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-math</groupId>
					<artifactId>commons-math</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-common</artifactId>
			<version>6.0.25</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-xml</artifactId>
			<version>6.4.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Fiji: 3D Objects Counter plugin (provided by Fiji at runtime) -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Objects_Counter</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- 3D Objects Counter+: public API reused by FLASH Enhanced Classical segmentation. -->
		<dependency>
			<groupId>io.github.jay2owe</groupId>
			<artifactId>3D_Objects_Counter_Plus</artifactId>
			<version>0.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- mcib3d: 3D ImageJ Suite core (provided by Fiji at runtime) -->
		<dependency>
			<groupId>org.framagit.mcib3d</groupId>
			<artifactId>mcib3d-core</artifactId>
			<version>4.1.7b</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache POI for .xlsx export (supplied by Fiji or repair-fiji-runtime.ps1) -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
			<scope>provided</scope>
			<exclusions>
				<!-- Exclude legacy XMLBeans/StAX artifacts that trip pom-scijava's duplicate-class check. -->
				<exclusion>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- XMLBeans 2.6.0 contains duplicated xml.stream classes inside the jar; 3.1.0 avoids that. -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- TrackMate: used to run StarDist 2D per-slice for pseudo-3D segmentation -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate</artifactId>
			<version>7.14.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- TrackMate-StarDist: StarDist detector for TrackMate -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate-StarDist</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- JTS: Voronoi tessellation, geometry clipping -->
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.19.0</version>
		</dependency>

		<!-- Apache Commons Math: vetted parametric statistics (Welch t, ANOVA). Provided by Fiji (jars/commons-math3-3.6.1.jar). -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Smile RF: in-process object classifier. LGPL-3.0; do not shade into FLASH without a license review. -->
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-core</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- MigLayout: provided by Fiji at runtime. -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Intensity-spatial optional runtimes. These are compile-time only and are installed into Fiji on demand. -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Colocalisation_Analysis</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
			<version>0.18.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-fft</artifactId>
			<version>0.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.emory.mathcs</groupId>
			<artifactId>jtransforms</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- OrientationJ 2.0.7 embeds ch.epfl.big:OrientationJ_ metadata but is not published to the configured Maven repositories. -->

		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij2-fft_</artifactId>
			<version>2.2.0.22</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>net.haesleinhuepf</groupId>
					<artifactId>clij_</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.haesleinhuepf</groupId>
					<artifactId>clij-clearcl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.haesleinhuepf</groupId>
					<artifactId>clij2_</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco</groupId>
					<artifactId>javacpp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- jsvg: small SVG renderer used by FlashIcons (chevron + action-button icons). Java 8 compatible. Bundled into FLASH jar via maven-shade-plugin below. -->
		<dependency>
			<groupId>com.github.weisj</groupId>
			<artifactId>jsvg</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.11.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>FLASH-${project.version}</finalName>
		<plugins>
			<!-- Suppress the inherited Class-Path manifest entry: it lists obsolete jar names from the build classpath that have nothing to do with what Fiji actually loads at runtime, and confuses signed-jar / classpath debugging. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Bundle ONLY jsvg into the FLASH jar so FlashIcons can render SVGs at runtime without an extra Fiji jar to install. Other deps (ij, bio-formats, etc.) are provided by Fiji and must NOT be shaded. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>shade</goal></goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<artifactSet>
								<includes>
									<include>com.github.weisj:jsvg</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.github.weisj:jsvg</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>META-INF/maven/**</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
